<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#content{ width: 400px;height: 400px;border: 10px solid saddlebrown; 
			margin: 40px 0; position: relative;background: #ccc;
			}
			#content a{ width: 40px; height: 40px; background: #000000; 
			border: 2px solid #FFFFFF; position: absolute;top: 175px;
			text-align: center;color: white;font: 30px;line-height: 40px; font-weight: bold;
			filter: alpna(opacity:60);/*兼容IE*/ opacity: 0.6;text-decoration: none;
			}
			#content a:hover{filter: alpna(opacity:90);/*兼容IE*/ opacity: 0.9;}
			#prev{ left: 10px;}
			#next{ right: 10px;}
			#text,#span1{position: absolute;left: 0; width: 400px; height: 30px; line-height: 30px;
				background: #000000;filter: alpna(opacity:60);/*兼容IE*/ opacity: 0.6; margin: 0;color: white;
				text-align: center;}
			#text{ bottom: 0;  margin: 0; }
			#span1{ top: 0; left: 0; }
			#img1{ width: 400px;height: 400px;}
		</style>
	</head>
	<body>
		<div id="content" class="">
			<a id="prev" href="javascript:;"><</a>
			<a id="next" href="javascript:;">></a>
			<p id="text">图片文字加载中</p>
			<span id="span1">数量正在计算中</span>
			<img id="img1"/>
		</div>
		
		<script type="text/javascript">
			var oPrev = document.getElementById("prev");
			var oNext = document.getElementById("next");
			var oText = document.getElementById("text");
			var oSpan = document.getElementById("span1");
			var oImg1 = document.getElementById("img1");
			
			var arrUrl = ["img/02.png","img/03.jpg","img/04.jpg"];
			var arrText = ["第一张图片","第二张图片","第三张图片"]
			
			var num = 0;
			
			//初始化  
			function fnTab(){
			oSpan.innerHTML = num+1 +"/" + arrText.length;
			oImg1.src = arrUrl[num];
			oText.innerHTML = arrText[num];
			};
			//初始化 end  定义一个函数  fnTab
			
			fnTab();  // 调用 fnTab 
			
			oPrev.onclick = function(){
				num--;
				if (num == -1) {
					num = arrText.length-1;
				}
			fnTab();
			};
			
			oNext.onclick = function(){
				num++;
				if (num == arrText.length) {
					num = 0;
				}
			fnTab();
			};
			
			
		</script>
	</body>

</html>