<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>js实现文字超过显示宽度每间隔1s自动向左滚动显示</title>
  <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
.container {
  width: 100%;
  background: #4FC2E5;
  float: left;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  height: 45px;
  position: relative;
  cursor: pointer;
}
 
.marquee-sibling {
  padding: 0;
  background: #3BB0D6;
  width: 20%;
  height: 45px;
  line-height: 42px;
  font-size: 12px;
  font-weight: normal;
  color: #ffffff;
  text-align: center;
  float: left;
  left: 0;
  z-index: 2000;
}
 
.marquee,
*[class^="marquee"] {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
}
 
.marquee { margin-left: 25%; }
 
.marquee-content-items {
  display: inline-block;
  padding: 5px;
  margin: 0;
  height: 45px;
  position: relative;
}
 
.marquee-content-items li {
  display: inline-block;
  line-height: 35px;
  color: #fff;
}
 
.marquee-content-items li:after {
  content: "|";
  margin: 0 1em;
}
   
  </style>
</head>
<body>
<div class="container">
  <div class="marquee-sibling"> Breaking News </div>
  <div class="marquee">
    <ul class="marquee-content-items">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </div>
</div>  

<script type="text/javascript">
	$(function (){
  createMarquee();
	});

$(function (){
 
  createMarquee({
     
    // controls the speed at which the marquee moves
    duration:30000, 
 
    // right margin between consecutive marquees
    padding:20, 
 
    // class of the actual div or span that will be used to create the marquee - 
    // multiple marquee items may be created using this item's content. 
    // This item will be removed from the dom
    marquee_class:'.example-marquee', 
 
    // the container div in which the marquee content will animate. 
    container_class: '.example-container', 
 
    // a sibling item to the marqueed item  that affects - 
    // the end point position and available space inside the container. 
    sibling_class: '.example-sibling', 
 
    // Boolean to indicate whether pause on hover should is required. 
    hover: false
 
  });
 
});
     


</script>
  
</body>
</html>